{
  "name": "Morpheus Aruba Tasks Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "rogalmic.bash-debug",
        "davidanson.vscode-markdownlint",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "foxundermoon.shell-format"
      ],
      "settings": {
        "shellcheck.enable": true,
        "shellcheck.run": "onType",
        "markdownlint.config": {
          "extends": ".markdownlint.json"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
